C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\bin\Debug\net9.0\program006-max-min.exe
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\bin\Debug\net9.0\program006-max-min.deps.json
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\bin\Debug\net9.0\program006-max-min.runtimeconfig.json
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\bin\Debug\net9.0\program006-max-min.dll
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\bin\Debug\net9.0\program006-max-min.pdb
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.AssemblyInfo.cs
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.sourcelink.json
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.dll
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\refint\program006-max-min.dll
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.pdb
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\program006-max-min.genruntimeconfig.cache
C:\aaa\IS-2025-Sk1\github-ph-is-2025-sk1\IS-Programy\program006-max-min\obj\Debug\net9.0\ref\program006-max-min.dll
